<?xml version="1.0" ?>
<config>
	<modules>
		<Ufhs_Bulkpricing>
			<version>1.1.4</version>
		</Ufhs_Bulkpricing>
	</modules>
	<global>
		<models>
			<bulkpricing>
				<class>Ufhs_Bulkpricing_Model</class>
			</bulkpricing>
		</models>
	</global>
	<frontend>
		<routers>
			<bulkpricing>
				<use>standard</use>
				<args>
					<module>Ufhs_Bulkpricing</module>
					<frontName>bulkpricing</frontName>
				</args>
			</bulkpricing>
		</routers>
		<layout>
			<updates>
				<bulkpricing>
					<file>bulkpricing.xml</file>
				</bulkpricing>
			</updates>
		</layout>
	</frontend>
</config>