<?xml version="1.0"?>
<!--
/**
 * Module config
 *
 * @category  UFHS
 * @package   Ufhs_Bulkpricing
 * @author    Dominic Sutton <dominic.sutton@theunderfloorheatingstore.com>
 */
-->
<layout version="1.0.0">
    <catalog_product_view>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/bulkpricing.js</name></action>           
        </reference>
    </catalog_product_view>
</layout>
